<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Player's Advantage</title>
	<link href="/style.css" rel="stylesheet" type="text/css" />
	<link rel="icon"  type="image/png"  href="/images/fav.png">
	<script src="https://zacharymetz.github.io/webAnalytics/analytics.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
	 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="/scripts/nunjucks.js"></script>
	<script src="/scripts/weapons.js"></script>
	<script src="/scripts/main.js"></script>
</head>

<body>
	<div class="main-jumbotron">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="/">
							<div class="main-nav-brand-image"></div>
							Player's Vantage
						  </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Stats
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/Stats/Player.html">My Stats</a>
								<a class="dropdown-item" href="/Stats/matches.html">Past Matches</a>
								
							</div>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="/News/">News </a>
							</li>
						<li class="nav-item">
								<a class="nav-link" href="/Items/">Items </a>
							</li>
						<li class="nav-item">
						  <a class="nav-link" href="/Skins/">Skins </a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="/Weapons/">Weapons</a>
						</li>
					  </ul>
					  <div class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" id="epicName" type="search" placeholder="Your EpicName" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" onclick="enterEpicID($('#epicName').val())">Check</button>
								</div>
					</div>
				  </nav>
					<div class="skin-grid-holder ">
						<h2 style="color:white;margin:2rem 0; width:100%;text-align: center">Weapons</h2>
						<div class="weapon-filters">
							<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button" id="rarity-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Rarity
								</button>
								<div class="dropdown-menu" aria-labelledby="rarity-filter">
										<a class="dropdown-item" href="#" onclick="filterRarity(null)">All</a>
									<a class="dropdown-item" href="#" onclick="filterRarity('common')">Common</a>
									<a class="dropdown-item" href="#" onclick="filterRarity('uncommon')">Uncommon</a>
									<a class="dropdown-item" href="#" onclick="filterRarity('rare')">Rare</a>
									<a class="dropdown-item" href="#" onclick="filterRarity('epic')">Epic</a>
									<a class="dropdown-item" href="#" onclick="filterRarity('legendary')">Legendary</a>
									
								</div>
							</div>
							<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button" id="type-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Type
								</button>
								<div class="dropdown-menu" aria-labelledby="type-filter">
									<a class="dropdown-item" onclick="filterType(null)">All</a>
									<a class="dropdown-item" onclick="filterType($(this).html())">Assault Rifle</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Light Machine Gun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Minigun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Grenade Launcher</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Rocket Launcher</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Guided Missile</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Pistol</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Hand Cannon</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Suppressed Pistol</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Suppressed Submachine Gun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Heavy Shotgun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Pump Shotgun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Tactical Shotgun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Bolt-Action Sniper Rifle</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Hunting Rifle</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Submachine Gun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Semi-Auto Sniper Rifle</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Double Barrel Shotgun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Heavy Sniper</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Thermal Scope Assault Rifle</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Dual Pistol</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Compact Gun</a>
									<a class="dropdown-item" href="#" onclick="filterType($(this).html())">Suppressed Assault Rifle</a>
									
									
									

								</div>
							</div>
							<div class="dropdown" style="flex-grow: 1;">
								<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search Weapons">
							</div>
						</div>
						<div class="skin-grid" id="weapon-grid">
							<div class="block-loader"></div>
						</div>
					</div>
					
					<style>
						.weapon-filters{
							display:flex;
							margin:0 auto;
							max-width:800px;
							padding:0.5rem 2rem;
						}
						.weapon-filters .dropdown{
							margin-right:1rem;
						}
						.Skin-grid-holder{
							
							color:white;
							text-align:center;
							
						}
						.skin-grid{
							display:flex;
							justify-content: center;
							flex-wrap: wrap;
							margin:0 auto;
							max-width:1000px;
							width:100%;
						}
						.block-loader{
							background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			width:10rem;
			height:10rem;
			margin:0 auto;
			background-image:  url('/images/loader.svg')
						}
						.weapon-card{
							height: 12rem;
							flex:1;
							min-width: 100%;
							max-width: 12rem;
							margin: 1rem 1rem;
							
							position:relative;
							
								background-size: contain;
								background-position: top left;
								background-repeat: no-repeat;
						}
						.weapon-card-title{
							opacity: 0.9;
							margin: 0rem;
							width: 12rem;
							position: absolute;
							bottom: 0;
							color: #4ae3ff;
							font-weight: 20;
							background-color: #555;
						}
						.weapon-card-name{
							text-align:center;
							font-weight: 600;
							font-size:1rem;
						}
						.weapon-card-rarity{
							text-align:center;
							color: white;
							font-weight: 600;
							font-size:1rem;
						}
						.common{
							background: #cacaca;
						}
						.uncommon{
							background: #80cf3f;
						}
						.rare{
							background:#2fd5e8;
						}
						.epic{
							background: #bd3ffa;
						}
						.legendary{
							background:#fdae53;
						}
						.mythic{
							background:#fcdd79;
						}
						.stat-holder{
							margin-top:1.5rem;
						}

					</style>

		</div>
	</div>


	<script type="nunjucks/tmpl" id="weaponTmpl">
		<div class="weapon-card" style="background-image:  url('{{ image }}');">
				<div class="weapon-card-title">
						<div class="weapon-card-name">
								{{ name }}
								</div>
						<div class=" {{ rarity }}  weapon-card-rarity ">
								{{ rarity }}
								</div>
					
				</div>
				<div style="display:inline-block;float:right;">
					
								<div class="card" style="width:calc(980px - 12rem);height:12rem;">
									<div class="card-body">
										<div class="row">
											<div class="col-md-4 stat-holder">
												Body Damage: {{ stats.damage.body }}

												<div class="progress">
													<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>

											<div class="col-md-4 stat-holder">
												Headshot Damage: {{ stats.damage.head }}

												<div class="progress">
													<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>

											<div class="col-md-4 stat-holder">
												Damage Per Second: {{ stats.dps }}

												<div class="progress">
													<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>

											<div class="col-md-4 stat-holder">
												Fire Rate: {{ stats.firerate }}

												<div class="progress">
													<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>

											<div class="col-md-4 stat-holder">
												Magazine Size: {{ stats.magazine.size }}

												<div class="progress">
													<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>

											<div class="col-md-4 stat-holder">
												Reload Time: {{ stats.magazine.reload }}

												<div class="progress">
													<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>

										</div>
									</div>
								</div>
						
				</div>
			</div>
	</script>
	
	
</body>
</html>
