<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Player's Advantage</title>
	<link href="/style.css" rel="stylesheet" type="text/css" />
	<link rel="icon"  type="image/png"  href="/images/fav.png">
	<script src="https://zacharymetz.github.io/webAnalytics/analytics.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
	 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="/scripts/nunjucks.js"></script>
	<script src="/scripts/stats.js"></script>
	<script src="/scripts/main.js"></script>
</head>

<body>
	<div class="main-jumbotron">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="/">
							<div class="main-nav-brand-image"></div>
							Player's Vantage
						  </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Stats
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/Stats/Player.html">My Stats</a>
								<a class="dropdown-item" href="/Stats/matches.html">Past Matches</a>
								
							</div>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="/News/">News </a>
							</li>
						<li class="nav-item">
								<a class="nav-link" href="/Items/">Items </a>
							</li>
						<li class="nav-item">
						  <a class="nav-link" href="/Skins/">Skins </a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="/Weapons/">Weapons</a>
						</li>
					  </ul>
					  <div class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" id="epicName" type="search" placeholder="Your EpicName" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" onclick="enterEpicID($('#epicName').val())">Check</button>
								</div>
					</div>
				  </nav>
					<div class="container ">
						<h2 style="color:white;margin:2rem 0; width:100%;text-align: center">Your Past Matches</h2>
						<ul class="list-group list-group-flush" id="pastMachesGrid">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-3">
                                        Time
                                    </div>
                                    <div class="col-sm-3">
                                        Type
                                    </div>
                                    <div class="col-sm-1">
                                        Kills
                                    </div>
                                    <div class="col-sm-2">
                                        Players Outlived
                                    </div>
                                    
                                   
                                </div>
                            </li>
                            
                          </ul>
					</div>
					
					<style>
                        .list-group-item {
                            background: none!important;
                            color:white!important;
                            border-bottom-color:white;

                        }
						.Skin-grid-holder{
							color:white;
							text-align:center;
							
						}
						.skin-grid{
							display:flex;
							justify-content: center;
							flex-wrap: wrap;
							width:100%;
						}
						.block-loader{
							background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			width:10rem;
			height:10rem;
			margin:0 auto;
			background-image:  url('/images/loader.svg')
						}
						.skin-card{
							height: 12rem;
							flex:1;
		min-width: 12rem;
		max-width: 12rem;
    margin: 1rem 1rem;
		background-color: #555;
		position:relative;
		
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
						}
						.skin-card-title{
							opacity: 0.9;
							margin: 0rem;
    width: 12rem;
    position: absolute;
    bottom: 0;
    color: #4ae3ff;
    font-weight: 20;
						}
						.skin-card-name{
							text-align:center;
							font-weight: 600;
							font-size:1.25rem;
							background-color: #555;
						}
						.skin-card-price{
							text-align:center;
							background-color: #4ae3ff;
							color: #505050;
							font-weight: 600;
							font-size:1.25rem;
						}

					</style>

		</div>
	</div>


	<script type="nunjucks/tmpl" id="matchesTmpl">
		<li class="list-group-item">
            <div class="row">
                <div class="col-sm-4">
                    {{ time }}
                </div>
                <div class="col-sm-2">
                    {{ type }}
                </div>
                <div class="col-sm-1">
                    {{ kills }}
                </div>
                <div class="col-sm-2">
                    {{ diedBefore }}
                </div>
                
              
            </div>
        </li>
	</script>
	
	
</body>
</html>
